plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group = "cz.vutbr.fit.knot.enticing"
version = "0.0.1-SNAPSHOT"
libsDirName= "../../lib"


repositories {
    mavenCentral()
    maven {
        setUrl("https://dl.bintray.com/s1m0nw1/KtsRunner")
    }
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation(project(":dto"))
    implementation(project(":eql-compiler"))

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("it.unimi.di:mg4j-big:5.4.3") {
        // exclude some transitive mg4j dependencies that are messing up the classpath (java.servlet.* was there multiple times)
        exclude group: "org.mortbay.jetty", module: "jetty"
        exclude group: "javax.servlet", module: "servlet-api"
    }

    // TODO transitive dependencies of mg4j had to be added manually, try to find a better way
    implementation("it.unimi.dsi:dsiutils:2.3.0")
    implementation("it.unimi.dsi:sux4j:4.0.0")

    testImplementation("io.mockk:mockk:1.9")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}