[common]
username = xkozak15
local_home = /home/dkozak/projects/knot/enticing
remote_home = /mnt/minerva1/nlp/projects/corpproc_search/corpproc_search
name = wiki
server = minerva3
files = /var/xdolez52/Zpracovani_Wikipedie/html_from_wikipedia_en_all_novid_2018-10.zim/6-mg4j/
servers_file = ${local_home}/deploy/2.1_new_wiki_clean/servers.txt
collections_per_server = 6
mg4j_dir = /mnt/data/indexes/xkozak15/wiki

[index-builder]
config = ${common:remote_home}/deploy/1.1_wiki_first_clean/indexer.config.kts

[index-server]
screen_name = enticing-index-server_2_1
port = 5628
config = ${common:remote_home}/deploy/1.1_wiki_first_clean/client.config.kts
log = ${common:mg4j_dir}/indexserver.log

[webserver]
screen_name = enticing-webserver
server = athena10.fit.vutbr.cz
port = 8080
log = ${common:mg4j_dir}/webserver.log

[debug]
# 10 == log.DEBUG
# 20 == log.INFO
level = 10