plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = "cz.vutbr.knot.enticing"
version = "0.0.1-SNAPSHOT"
libsDirName= "../../lib"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(project(path: ":dto", configuration: 'default'))

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3")

    compile("com.xenomachina:kotlin-argparser:2.0.7")

    /**
     * Fuel - asynchronous coroutine compatible http requests
     */
    compile("com.github.kittinunf.fuel:fuel:2.1.0")
    compile("com.github.kittinunf.fuel:fuel-coroutines:2.1.0")

    /**
     * Testing & mocking
     */
    testImplementation("io.mockk:mockk:1.9")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}