# enticing

./: .gitignore  PIS_pack.sh  Procfile  README.md  build.gradle  build.gradle.kts  doc.html  line_count.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
console-client/: build.gradle
console-client/src/test/resources/: benchmark.eql  client.config.kts  client.config.local.kts  client.config.remote.kts  first_experiment.csv  foo.kts  prepareTable.ws.kts  queries.eql  second_experiment.csv
dto/: README.md  build.gradle
dto/src/test/resources/: config.kts
eql-compiler/: README.md  SPEC.md  build.gradle
eql-compiler/src/main/resources/: Eql.g4  LANGUAGE_SPEC.md
eql-compiler/src/test/resources/: semantic_ok.eql  spec_queries.eql  syntactic_errors.eql  valid.eql
frontend/: .gitignore  CONVENTIONS.md  README.md  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AppState.ts  ApplicationState.ts  globals.ts  index.tsx  reactFilePicker.d.ts  reselect.d.ts  store.ts
frontend/src/actions/: AdminActions.ts  ContextActions.ts  CorpusFormatActions.ts  PaginationActions.ts  ProgressBarActions.ts  QueryActions.ts  RootActions.ts  SearchResultActions.ts  SearchSettingsActions.ts  SnackBarActions.ts  UserActions.ts  UserSettingsActions.ts  errors.ts  indexStatusActions.ts  metadataFiltering.ts
frontend/src/actions/__tests__/: ObjectToMap.test.ts
frontend/src/actions/dialog/: ChangePasswordDialogActions.ts  ContextDialogActions.ts  DeleteUserDialogActions.ts  DialogActions.ts  DocumentDialogAction.ts
frontend/src/codemirror/: constraintsMode.ts  eqlmode.ts  mg4jmode.ts  tokenStyles.css
frontend/src/components/: App.tsx
frontend/src/components/admin/: ChangePasswordDialog.tsx  CreateUserDialog.tsx  DeleteUserDialog.tsx  UserTable.tsx
frontend/src/components/annotations/: AnnotatedElement.tsx  AnnotatedTextComponent.tsx  AnnotatedWord.tsx  AnnotationContent.tsx  AnnotationTooltip.tsx  EnrichedText.tsx  EnticingObject.ts  NewAnnotatedText.ts  NewAnnotatedTextComponent.tsx  ProcessedAnnotatedText.ts  QueryMappingTooltip.tsx  TextUnitList.ts  TextUnitListComponent.tsx  applyAnnotations.tsx  processAnnotatedText.ts  visualizeAnnotatedText.tsx
frontend/src/components/appbar/: AppBarButtons.tsx  AppBarButtonsRouter.tsx  CommonAppBarButtons.tsx  CorprocAppBar.tsx  EnticingAppBar.tsx  LoggedInButtons.tsx  NotLoggedInButtons.tsx  SearchSettingsSelector.tsx
frontend/src/components/changepassworddialog/: ChangePasswordDialog.tsx
frontend/src/components/corpusformat/: BasicExample.tsx  CorpusFormatConfig.tsx  CorpusFormatSelector.tsx  TreeElementSelector.tsx  metadataTransformation.ts
frontend/src/components/dialog/: ConfirmationDialog.tsx
frontend/src/components/maincontent/: Login.tsx  SearchPage.tsx  SearchResultPage.tsx  SearchSettingsPage.tsx  SelectSearchSettingsPage.tsx  Settings.tsx  SignUp.tsx  UnknownRoute.tsx  UserManagement.tsx  UserSettings.tsx
frontend/src/components/pagination/: Pagination.tsx
frontend/src/components/routes/: UserRoute.tsx
frontend/src/components/searchbar/: CMInputWrapper.tsx  CenteredSearchBar.tsx  CodeMirror.css  QueryInput.tsx  SearchInput.tsx
frontend/src/components/searchresult/: NoResultsFound.tsx  SearchResultItem.tsx  SearchResultList.tsx
frontend/src/components/settings/: DefaultSettingsPicker.tsx  NewSettingsDialog.tsx  ReadOnlySettingsForm.tsx  SettingsDetails.tsx  SettingsForm.tsx  SettingsHolder.tsx
frontend/src/components/snackbar/: CorprocSnackbar.tsx  EnticingSnackbar.tsx
frontend/src/components/snippet/: ComplexSnippetView.tsx  MimimizedSnippetView.tsx  MinimizedSnippetView.tsx  SearchStatistics.tsx  SnippetComponent.tsx  SnippetList.tsx  SnippetViewSwitch.tsx
frontend/src/components/utils/: dump.ts  findInterval.ts
frontend/src/containers/admin/: ChangePasswordDialog.tsx
frontend/src/containers/appbar/: CorprocAppBar.tsx
frontend/src/containers/maincontent/: Login.tsx  SearchResultPage.tsx  Settings.tsx
frontend/src/containers/searchbar/: CenteredSearchBar.tsx
frontend/src/containers/searchresult/: SearchResultList.tsx
frontend/src/entities/: Annotation.ts  ContextExtensionQuery.ts  CorpusFormat.ts  DescribedElement.ts  DocumentQuery.ts  FullDocument.ts  SearchQuery.ts  SearchResult.ts  SearchResultContext.ts  SearchSettings.ts  SelectedMetadata.ts  Snippet.ts  SnippetExtension.ts  User.ts  UserSettings.ts
frontend/src/entities/__tests__/: SearchSettings.test.ts  parseJsonIntoClass.test.ts  realInput.test.ts  validationTests.test.ts
frontend/src/mocks/: loremIpsum.ts  mockAnnotations.tsx  mockContextApi.ts  mockDocumentApi.ts  mockSearchApi.tsx  mockSearchSettings.ts  mockUserApi.ts  realResponse.ts  realSnippet.ts  searchResultWithEntities.ts  transform.test.ts
frontend/src/reducers/: AdminReducer.ts  ApplicationState.ts  ProgressBarReducer.ts  QueryReducer.ts  RootReducer.ts  SearchResultReducer.ts  SearchSettingsReducer.ts  SnackBarReducer.ts  StateFromReducers.ts  UserReducer.ts  UserSettingsReducer.ts  selectors.ts  utils.ts
frontend/src/reducers/dialog/: ChangePasswordDialogReducer.ts  ContextDialogReducer.ts  DeleteUserDialogReducer.ts  DialogReducer.ts  DocumentDialogReducer.ts  RawDocumentDialogReducer.ts
frontend/src/utils/: file.ts  perf.ts
index-builder/: build.gradle
index-builder/src/test/resources/: indexer.config.kts
index-config/: build.gradle
index-lib/: build.gradle
index-server/: INTERFACE.md  SPEC.md  build.gradle
index-server/src/main/resources/: application.properties
index-server/src/test/resources/: application.properties  client.config.kts  config.properties
indexer/: build.gradle
indexer/src/test/resources/: cc.mg4j  indexer.config.kts
management-core/: build.gradle
management-core/src/test/resources/: clean.sh  queries.eql  testConfig.kts
management-service/: INTERFACE.md  README.md  build.gradle
management-service/src/main/resources/: application.properties
query-dispatcher/: build.gradle
query-processor/: build.gradle
server-probe/: build.gradle
testing/: build.gradle
(+1229 files in other folders)
