plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.50" apply false
}

/**
 * Task executed by Heroku for building the app
 */
task stage {
    dependsOn "frontend:packageApp", "webserver:bootJar"
}

task buildAll {
    dependsOn "webserver:bootJar", "index-server:bootJar", "index-builder:jar", "console-client:jar"
}

task downloadDeps(type: Exec) {
    doLast {
        def enticingHome = System.env.ENTICING_HOME
        if (!enticingHome) {
            System.err.println("downloadDeps: ENTICING_HOME is not set, assuming it is the current directory");
            enticingHome = "."
        }
        if (!file(enticingHome).isDirectory()) {
            throw new GradleException("downloadDeps:'${enticingHome}' is not a valid directory")
        }
        def getDepsScripts = "${enticingHome}/scripts/utils/get_deps.sh"
        if (!file(getDepsScripts).exists()) {
            throw new GradleException("downloadDeps:'${getDepsScripts}' does not exist")
        }
        commandLine getDepsScripts
    }
}
