pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = "enticing"
include "webserver-frontend", "webserver", "eql-compiler", "dto", "index-lib", "index-builder", "index-server", "console-client", "query-dispatcher", "management-core", "management-service", "management-frontend", "testing"


