token literal names:
null
'='
'!='
'<'
'<='
'>'
'>='
'('
')'
'.'
null
null
null
null
null
null

token symbolic names:
null
EQ
NEQ
LT
LE
GT
GE
PAREN_LEFT
PAREN_RIGHT
DOT
OR
AND
NOT
NUMBER
WORD
WS

rule names:
query
node
constraint
reference
boolOp
unaryOp
relOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 12, 13, 3, 2, 3, 8, 2, 56, 2, 16, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 21, 7, 9, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 10, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 5, 12, 7, 2, 25, 26, 5, 4, 3, 4, 26, 29, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 19, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 36, 3, 2, 2, 2, 30, 31, 12, 5, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 5, 4, 3, 6, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 5, 14, 8, 2, 41, 42, 5, 8, 5, 2, 42, 48, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 16, 2, 2, 46, 48, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 7, 16, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 15, 3, 2, 2, 2, 5, 28, 36, 47]