plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = "cz.vutbr.fit.knot.enticing"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation(project(path: ":dto", configuration: 'default'))
    implementation(project(path: ":query-dispatcher", configuration: 'default'))
    implementation(project(path: ":management-core", configuration: 'default'))
    implementation(project(path: ":console-client", configuration: 'default'))

    compile('org.springframework:spring-web:5.2.3.RELEASE')

    /**
     * Kotlin lang deps
     */
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1")

    /**
     * Fuel - asynchronous coroutine compatible http requests
     */
    implementation("com.github.kittinunf.fuel:fuel:2.1.0")
    implementation("com.github.kittinunf.fuel:fuel-coroutines:2.1.0")

    /**
     * Testing and mocking
     */
    testImplementation("io.mockk:mockk:1.9")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}