plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group = "cz.vutbr.fit.knot.enticing"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        setUrl("https://dl.bintray.com/s1m0nw1/KtsRunner")
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("it.unimi.di:mg4j-big:5.4.3")

    // TODO transitive dependencies of mg4j had to be added manually, try to find a better way
    compile("it.unimi.dsi:dsiutils:2.3.0")
    compile("it.unimi.dsi:sux4j:4.0.0")

    implementation(project(":index-config"))
    compile("de.swirtz:ktsRunner:0.0.7")

    testImplementation("io.mockk:mockk:1.9")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}