plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'org.jetbrains.kotlin.jvm'
}

group = "cz.vutbr.fit.knot.enticing"
version = "0.0.1-SNAPSHOT"
libsDirName= "../../lib"


repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'cz.vutbr.fit.knot.enticing.index.client.MainKt'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile(project(":query-dispatcher"))
    compile(project(":index-lib")){
        // exclude mg4j, it makes the output dirs huge
        exclude group: "it.unimi.di"
        exclude group: "it.unimi.dsi"
    }
    compile(project(":dto"))

    /**
     * Kotlin lang deps
     */
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1")

    /**
     * Kotlin scripting
     */
    compile("org.jetbrains.kotlin:kotlin-compiler-embeddable")
    compile("org.jetbrains.kotlin:kotlin-script-runtime")
    compile("org.jetbrains.kotlin:kotlin-script-util")
    runtime("org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable")

    /**
     * Testing and mocking
     */
    testImplementation("io.mockk:mockk:1.9")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
