plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group = "cz.vutbr.fit.knot.enticing"
version = "0.0.1-SNAPSHOT"
libsDirName= "../../lib"


repositories {
    mavenCentral()
    maven {
        setUrl("https://dl.bintray.com/s1m0nw1/KtsRunner")
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'cz.vutbr.fit.knot.enticing.index.client.MainKt'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation(project(":query-processor"))
    implementation(project(":index-lib"))
    implementation(project(":dto"))

    compile('org.springframework:spring-web:3.0.2.RELEASE')

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    testImplementation("io.mockk:mockk:1.9")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
