plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = "cz.vutbr.fit.knot.enticing"
version = "0.0.1-SNAPSHOT"
libsDirName= "../../lib"

repositories {
    mavenCentral()
    jcenter()
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation(project(":dto"))

    implementation 'org.springframework:spring-web:5.1.8.RELEASE'

    compile 'com.github.kittinunf.fuel:fuel:2.1.0'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:2.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"

    implementation ("javax.validation:validation-api:2.0.1.Final")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.9.8")
    implementation("com.fasterxml.jackson.core:jackson-core:2.9.8")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.8")

    testImplementation("io.mockk:mockk:1.9")
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}